.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    transform: translateX(100%);
    visibility: hidden;
    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(0,0,0,0.5);
   
}

.modal.is-active{
transform: translateX(0);
  visibility: visible;
  pointer-events: initial;
  opacity: 1;
}
.modal.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    
}
@media (min-width:360px) {
  .modal-dialog {
      max-width: 300px;
      margin: 30px auto; 
  }
  
    @media (min-width: 768px) {
        .modal-dialog {
            max-width: 500px;
            margin: 30px auto;
        
        }
        @media (min-width: 1200px) {
            .modal-dialog {
                max-width: 800px;
                margin: 30px auto; 
            }
    }
}
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.modal-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
    justify-content: center;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 500;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
    position: absolute;
    right: 10px;
    top: 10px;  
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    display: flex;
  position: relative;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
    height: 700px;
 
}
.team-photo{
    height: 150px;
    width: 150px;
}
.team-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   align-items: center;
   @media screen and (min-width:768px) and(max-width:1199px) {
    gap: 20px;
   }
}
.team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width:768px) and (max-width:1199px) {
        margin-right: 0px;
        
    }
    @media screen and (max-width:767px) {
        margin-right: 0px;
        padding-bottom: 10px;
    }
}
.team-card:not(:last-child){
    @media  screen and (min-width:1200px) {
        margin-bottom: 10px;
    }
}

@media screen and(min-width:1200px) {
    .team-card:not(:nth-child(4n+4)){
        margin-right: 20px;
    }
    @media screen and(min-width:1200px) {
        .team-card:last-child{
            margin-right: 0px;
        }
    }
}
.team-card > h3{
margin-bottom: 5px;
}
